# suanfa

./: Dcokerfile  README.md  jenkinsfile.groovy  pom.xml
mall/: pom.xml
mall/src/main/java/com/blazings/mall/: MallApplication.java
mall/src/main/java/com/blazings/mall/controller/: mall.java
mall/src/main/java/com/blazings/mall/entity/: ResultData.java  ReturnCode.java
mall/src/test/java/com/blazings/mall/: MallApplicationTests.java
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/example/mybatisplus/config/: MybatisPlusConfig.java
mybatisplus/src/main/resources/: application.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/example/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/example/nacosconsumer/controller/: Consumer.java
nacos-consumer/src/main/java/com/example/nacosconsumer/enitiy/: Data.java  NacosConfig.java  TaobaoTime.java
nacos-consumer/src/main/java/com/example/nacosconsumer/feign/: Provider.java
nacos-consumer/src/main/resources/: application.yml  bootstrap.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/example/nacosprovider/: NacosProviderApplication.java  NacosTestApplication.java
nacos-provider/src/main/java/com/example/nacosprovider/controller/: NacosProviderCtrl.java
nacos-provider/src/main/java/com/example/nacosprovider/entity/: ConfigNacos.java  Data.java  NacosConfig.java  TaobaoTime.java
nacos-provider/src/main/resources/: application.yaml  application.yml  bootstrap.yml
nacos-provider/src/test/java/com/example/nacosprovider/: NacosTestApplicationTests.java
nacos-test/: pom.xml
nacos-test/src/main/java/com/example/nacostest/: NacosTestApplication.java
nacos-test/src/main/java/com/example/nacostest/controller/: NacosProviderCtrl.java
nacos-test/src/main/resources/: application.yml
nacos-test/src/test/java/com/example/nacostest/: NacosTestApplicationTests.java
springmvc/: pom.xml
springmvc/src/main/java/com/example/springmvc/: SpringmvcApplication.java
springmvc/src/main/java/com/example/springmvc/config/annotation/: CustomerValid.java  ICustomerGroupGet.java  ICustomerGroupUpdate.java  ICustomerValided.java  IgnoreResponseAdvice.java  MultiField.java  MultiFieldConstraint.java
springmvc/src/main/java/com/example/springmvc/config/aop/: RestfulContorllerAop.java
springmvc/src/main/java/com/example/springmvc/config/exception/: RestfulErrorTest.java  ValidatedFastFail.java
springmvc/src/main/java/com/example/springmvc/config/jackson/: JacksonCustomizerConfig.java
springmvc/src/main/java/com/example/springmvc/config/mvc/: ControllerAdviceHandler.java  InterceptorAdvice.java  ResponseAdvice.java  WebConfig.java
springmvc/src/main/java/com/example/springmvc/config/mybatisplus/: DruidConfiguration.java
springmvc/src/main/java/com/example/springmvc/config/springdoc/: SpringDocConfig.java
springmvc/src/main/java/com/example/springmvc/controller/: BeanSearcherController.java  RestfulController.java
springmvc/src/main/java/com/example/springmvc/entity/: MVCUser.java  ModelValidMultField.java  ResultData.java  ReturnCode.java  User.java
springmvc/src/main/java/com/example/springmvc/entity/beansearcher/: Q1.java  Q11.java  Q12.java  Q13.java  Q14.java  Q15.java  Q16.java  Q17.java  Q17Avg.java  Q18.java  Q18Score.java  Q20.java  Q21.java  Q22.java  Q22Top2_3.java  Q26.java  Q3.java  Q35.java  Q35AllScore.java  Q46.java  Q5.java  Q6.java  Q7.java  Q9.java
springmvc/src/main/java/com/example/springmvc/entity/beansearcher/entity/: course.java  score.java  student.java  teacher.java
springmvc/src/main/java/com/example/springmvc/entity/transaction/: User1.java  User2.java
springmvc/src/main/java/com/example/springmvc/entity/transaction/tt/: MilPayInfo.java  OrderInfo.java  PageInfo.java  PaymentInfo.java  SceneInfo.java  SubOrderDetailDto.java  SubOrderInfo.java  currencyInfo.java  encodeMsg.java  subOrder.java
springmvc/src/main/java/com/example/springmvc/exception/: RestfulErrorTest.java  ValidatedFastFail.java
springmvc/src/main/java/com/example/springmvc/mapper/: ScoreMapper.java  User1Mapper.java  User2Mapper.java  UserMapper.java
springmvc/src/main/java/com/example/springmvc/service/: TransactionJ.java
springmvc/src/main/resources/: application.yml
springmvc/src/test/java/com/example/springmvc/controller/: BeanSearcherControllerTest.java
springmvc/src/test/java/com/example/springmvc/service/: TransactionJTest.java
src/main/java/com/blazings/suanfa/: SuanfaApplication.java
src/main/java/com/blazings/suanfa/FastJjson/: MyFastjson.java
src/main/java/com/blazings/suanfa/JavaPractice/: Java8Lamdba.java
src/main/java/com/blazings/suanfa/component/fastjson/: MyFastjson.java
src/main/java/com/blazings/suanfa/component/junit5/: AssertJJ.java  Junit5J.java  Mockito.java  MyMockito.java
src/main/java/com/blazings/suanfa/component/logback/: LogTest.java
src/main/java/com/blazings/suanfa/component/redisson/: RedissonJava.java
src/main/java/com/blazings/suanfa/component/retrofit/: DownloadRetrofitClient.java  (+2 more)
src/main/java/com/blazings/suanfa/config/: Knife4jConfiguration.java  RedissonConfig.java  Swagger2Config.java  TimeStampInterceptor.java
src/main/java/com/blazings/suanfa/entity/: Alarm.java  Data.java  TaobaoTime.java  Yiketianqi.java
src/main/java/com/blazings/suanfa/fastjson/: MyFastjson.java
src/main/resources/: application.yaml  application.yml  banner.txt  logback-spring.xml  redisson.yaml
src/main/resources/mapper/: AreaDao.xml  ChildrenDao.xml  CourseDao.xml  QuestionPracticeDetailDao.xml  ScoreDao.xml  StudentDao.xml  TeacherDao.xml  UserAddressDao.xml  UserDao.xml  UserPaginationDao.xml  UserProfileDao.xml
src/test/java/com/blazings/suanfa/: SuanfaApplicationTests.java
src/test/java/com/blazings/suanfa/JavaPractice/: Java8LamdbaTest.java
src/test/java/com/blazings/suanfa/javapractice/: Java8LamdbaTest.java
uc/: pom.xml
uc/src/main/java/com/blazings/uc/: UcApplication.java
uc/src/main/resources/: logback-spring.xml
uc/src/test/java/com/blazings/uc/: UcApplicationTests.java
(+242 files in other folders)
