<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>suanfa_mvcapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>suanfa_mvcapp</name>
    <description>suanfa_mvcapp</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- https://mavenlibs.com/maven/dependency/org.springframework.boot/spring-boot-starter-actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.12</version>
        </dependency>
        <!-- https://mavenlibs.com/maven/dependency/cn.dev33/sa-token-quick-login -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-quick-login</artifactId>
            <version>1.32.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- https://mavenlibs.com/maven/plugin/com.google.cloud.tools/jib-maven-plugin -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <from>
                        <image>openjdk:11.0.16-jre</image>
                    </from>
                    <to>
                        <image>registry.cn-hangzhou.aliyuncs.com/blazings/${project.name}</image>
<!--                        <credHelper>osxkeychain</credHelper>-->
                        <tags>
                            <tag>latest</tag>
                        </tags>
                    </to>
                    <container>
                        <environment>
                            <TZ>Asia/Shanghai</TZ>
                        </environment>
<!--                        <jvmFlags>-->
<!--                            <jvmFlag>-Dmy.property=example.value</jvmFlag>-->
<!--                            <jvmFlag>-Xms512m</jvmFlag>-->
<!--                            <jvmFlag>-Xdebug</jvmFlag>-->
<!--                        </jvmFlags>-->
<!--                        <mainClass>mypackage.MyApp</mainClass>-->
<!--                        <args>-->
<!--                            <arg>some</arg>-->
<!--                            <arg>args</arg>-->
<!--                        </args>-->
                        <ports>
                            <port>50080</port>
<!--                            <port>2000-2003/udp</port>-->
                        </ports>
<!--                        <labels>-->
<!--                            <key1>value1</key1>-->
<!--                            <key2>value2</key2>-->
<!--                        </labels>-->
<!--                        <format>OCI</format>-->
                    </container>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
